<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/CSS/CSSReset.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/Default/AM/PageDefalut.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/jquery-easyui/themes/gray/easyui.css" />
    <script type="text/javascript" src="/Scripts/jquery/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Scripts/AM/Default/WGSBase.js"></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
<noscript><p>Your browser does not support JavaScript!</p><p>您的浏览器不支持JavaScript！</p></noscript>
</asp:ContentPlaceHolder>
</html>
