<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><%var UITheme = (string)ViewData["UITheme"]; %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/CSS/CSSReset.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/<%=ViewData["UITheme"] %>/UI/PageDefault.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/jquery/CSS/jquery.simple-dtpicker.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/<%=ViewData["UITheme"] %>/UI/jqueryui_base/jquery.ui.all.css" />
    <script type="text/javascript" src="/Scripts/jquery/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/Scripts/ion-sound/ion.sound.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Scripts/jquery/jquery.simple-dtpicker.js"></script>
    <script type="text/javascript"  src="/Scripts/jquery/jquery.form.js"></script>
    <script type="text/javascript" src="/Scripts/UI/<%=UITheme%>/WGSBase.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
    <div id="ui-pc-body">
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="right_bottom_object"></div>
    <%
        var autoRefresh = ViewData["PageAF"] == null ? 0 : 1;
        var autoRefreshTime = ViewData["PageAFT"] == null ? 30 : (int)ViewData["PageAFT"];
        if( 1 == autoRefresh )
        { 
    %>
    <script type="text/javascript">
        window.setTimeout(function () 
        {
            location.href=location.href;

        }, <%=autoRefreshTime * 1000%>);
    </script>
    <%
    }
    %>
</body>
</html>
