<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/CSS/CSSReset.css" rel="stylesheet" type="text/css" />
<link href="/CSS/Default/UI/PageDefault.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/Scripts/jquery/jquery.js"></script>
<script type="text/javascript" src="/Scripts/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="/Scripts/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/Scripts/ion-sound/ion.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="/Scripts/jquery-easyui/themes/default-ui/easyui.css" />
<link rel="stylesheet" type="text/css" href="/Scripts/jquery-easyui/themes/icon.css" />
<script type="text/javascript" src="/Scripts/UI/Default/WGSBase.js"></script>
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
    <div id="ui-pc-body">
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>
